# PCDesign

./: .gitignore  PCDesignWebApp.sln  README.md  pcdesign-99abf-firebase-adminsdk-rzgpd-d96f1f4d7d.json
PCDesignWebApp/: PCDesignWebApp.csproj  Program.cs  index.js
PCDesignWebApp/Components/: App.razor  _Imports.razor
PCDesignWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PCDesignWebApp/Components/Pages/: Account.razor  Articles.razor  Articles.razor.cs  Builder.razor  Builder.razor.cs  BuilderFilter.razor  BuilderView.razor  Counter.razor  Error.razor  Home.razor  Login.razor  OldHome.razor  Register.razor  Weather.razor  Wiki.razor
PCDesignWebApp/Components/Pages/Builder/: Builder.razor.css
PCDesignWebApp/Components/Pages/Home/: Home.razor
PCDesignWebApp/Components/Pages/Register/: Register.razor.css
PCDesignWebApp/Components/Pages/Wiki/: Wiki.razor  Wiki.razor.css
PCDesignWebApp/Components/Pages/Wiki/Articles/: Articles.razor.cs
PCDesignWebApp/Properties/: launchSettings.json
PCDesignWebApp/wwwroot/: app.css
PCDesignWebApp/wwwroot/css/: Account.css  Articles.css  Builder.css  BuilderView.css  Home.css  Login.css  Register.css  Wiki.css
PCDesignWebApp/wwwroot/js/: Account.js  Login.js  NavMenu.js  Register.js  Wiki.js
